{
	"nodes":[
		{"id":"5d249ba70f6878ac","x":40,"y":-70,"width":140,"height":50,"type":"text","text":"接口及使用"},
		{"id":"c822dda1f96fc35c","x":-125,"y":-20,"width":85,"height":50,"type":"text","text":"IPFS"},
		{"id":"1e9c4e1423cb6d20","type":"text","text":"源代码阅读","x":-380,"y":5,"width":140,"height":50},
		{"id":"66f096b7e3adb196","x":289,"y":-129,"width":250,"height":60,"type":"text","text":"接口标准"},
		{"id":"358f14d365e88c7c","x":301,"y":-53,"width":250,"height":60,"type":"text","text":"golang 使用方法"},
		{"id":"fa1a1bef3956628c","x":292,"y":57,"width":250,"height":60,"type":"text","text":"Solidity使用方法"}
	],
	"edges":[
		{"id":"1ea713e2538335f9","fromNode":"c822dda1f96fc35c","fromSide":"right","toNode":"5d249ba70f6878ac","toSide":"left"},
		{"id":"4aa6c6fa79b04532","fromNode":"c822dda1f96fc35c","fromSide":"left","toNode":"1e9c4e1423cb6d20","toSide":"right"},
		{"id":"4133c3d0ab2038d7","fromNode":"5d249ba70f6878ac","fromSide":"right","toNode":"66f096b7e3adb196","toSide":"left"},
		{"id":"c91a970ded7aad43","fromNode":"5d249ba70f6878ac","fromSide":"right","toNode":"358f14d365e88c7c","toSide":"left"},
		{"id":"92e120533adf92b7","fromNode":"5d249ba70f6878ac","fromSide":"right","toNode":"fa1a1bef3956628c","toSide":"left"}
	]
}