{
	"nodes":[
		{"id":"e79163f3400ba2df","type":"text","text":"from HERE !","x":75,"y":180,"width":145,"height":50},
		{"id":"2eaa8689b238e9d3","type":"file","file":"Web3/Arweave/arweave.canvas","x":420,"y":320,"width":242,"height":125},
		{"id":"a13885fbd5ee7dc9","type":"file","file":"Golang/golang.canvas","x":0,"y":430,"width":240,"height":130},
		{"id":"4566e74eb78d19d5","type":"file","file":"Web3/Ethereum/Ethereum.canvas","x":40,"y":-160,"width":240,"height":140,"color":"6"},
		{"id":"2ee2a2ee90d78ae3","type":"file","file":"Web3/Uniswap/Uniswap.canvas","x":452,"y":48,"width":228,"height":96},
		{"id":"0c91f622b7a4b947","type":"file","file":"Classic Web(web2)/web2_architecture.canvas","x":-580,"y":280,"width":374,"height":121},
		{"id":"e2d7f12ae1557464","type":"file","file":"Web3/IPFS/ipfs.canvas","x":-393,"y":-87,"width":222,"height":135}
	],
	"edges":[
		{"id":"dc0a161cd63b89f2","fromNode":"e79163f3400ba2df","fromSide":"right","toNode":"4566e74eb78d19d5","toSide":"bottom"},
		{"id":"15b2f51906c6960e","fromNode":"e79163f3400ba2df","fromSide":"left","toNode":"e2d7f12ae1557464","toSide":"right"},
		{"id":"45e57c3bb5d47bec","fromNode":"e79163f3400ba2df","fromSide":"right","toNode":"2eaa8689b238e9d3","toSide":"left"},
		{"id":"61112f6f456d2c70","fromNode":"e79163f3400ba2df","fromSide":"bottom","toNode":"a13885fbd5ee7dc9","toSide":"top"},
		{"id":"d96e90938fbed53d","fromNode":"e79163f3400ba2df","fromSide":"right","toNode":"2ee2a2ee90d78ae3","toSide":"left"},
		{"id":"c04a2ba5060cc3a6","fromNode":"e79163f3400ba2df","fromSide":"bottom","toNode":"0c91f622b7a4b947","toSide":"right"}
	]
}